Laby/Lab05/Final/KnihovnaBig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 (x64) (http://www.altova.com) by Tomas Havetta (TRIGAN, s r.o.) -->
<xs:schema xmlns:b="http://www.trigan.cz/Kurz/KnihovnaBig" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.trigan.cz/Kurz/KnihovnaBig" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Knihovna">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="b:Knihy"/>
				<xs:element ref="b:Nakladatele"/>
				<xs:element ref="b:Autori"/>
			</xs:sequence>
		</xs:complexType>
		<xs:keyref name="AutorRef" refer="b:AutorKey">
			<xs:selector xpath="b:Knihy/b:Kniha/b:Autori/b:Autor"/>
			<xs:field xpath="@id_autora"/>
		</xs:keyref>
		<xs:key name="NakladatelKey">
			<xs:selector xpath="b:Nakladatele/b:Nakladatel"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="AutorKey">
			<xs:selector xpath="b:Autori/b:Autor"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="NakladatelRef" refer="b:NakladatelKey">
			<xs:selector xpath="b:Knihy/b:Kniha"/>
			<xs:field xpath="@id_nakladatele"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="Nakladatele">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nakladatel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nazev" type="xs:string"/>
							<xs:element name="Stat" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Autori">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Autor" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="id" type="xs:int" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Knihy">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kniha" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nazev" type="xs:string"/>
							<xs:element name="Autori">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Autor" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id_autora" type="xs:int" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RokVydani" type="xs:gYear"/>
							<xs:element name="Vazba" type="xs:string"/>
							<xs:element name="PocetStran" type="xs:int"/>
							<xs:element name="Zanr" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id_nakladatele" type="xs:int" use="required"/>
						<xs:attribute name="ISBN" type="xs:string"/>
						<xs:attribute name="cs-kod" type="xs:string"/>
						<xs:attribute name="jazyk" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ISBNUnique">
			<xs:selector xpath="b:Kniha"/>
			<xs:field xpath="@ISBN"/>
		</xs:unique>
	</xs:element>
</xs:schema>
