Laby/Lab06/Final/Knihovnicka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 sp1 (x64) (http://www.altova.com) by Tomáš Havetta (TRIGAN, s r.o.) -->
<xs:schema xmlns="http://www.trigan.cz/KurzAMF/Knihovnicka" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.trigan.cz/KurzAMF/Knihovnicka" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Knihovnicka">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kniha" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Nakladatel" type="xs:string"/>
							<xs:element name="Autor" type="xs:string"/>
							<xs:element name="Nazev" type="xs:string"/>
							<xs:element name="Rok" type="xs:gYear"/>
							<xs:element name="Kod" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
