Laby/Lab03/Final/Knihovna.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 sp1 (x64) (http://www.altova.com) by Tomáš Havetta (TRIGAN, s r.o.) -->
<xs:schema xmlns:g="http://www.gopas.cz/kurz/xmlxsd/2019" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:p="http://www.gopas.cz/kurz/popis/2019" targetNamespace="http://www.gopas.cz/kurz/xmlxsd/2019" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.gopas.cz/kurz/popis/2019" schemaLocation="Popis.xsd"/>
	<xs:element name="Knihovna">
		<xs:annotation>
			<xs:documentation>Seznam knih</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kniha" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Autori">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Autor" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="Jmeno" type="xs:token" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Nazev" type="xs:token"/>
							<xs:element name="Nakladatel">
								<xs:simpleType>
									<xs:restriction base="xs:token">
										<xs:enumeration value="BROKILON"/>
										<xs:enumeration value="Andrej Šťastný"/>
										<xs:enumeration value="Albatros"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="RokVydani">
								<xs:simpleType>
									<xs:union memberTypes="xs:gYear">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="neznámý"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:union>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="p:Popis"/>
							<xs:element ref="p:Odkaz" minOccurs="0"/>
							<xs:any namespace="http://www.gopas.cz/kurz/test2019" processContents="lax" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="ID" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:pattern value="[BDVMPY]-\d{5}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="ISBN" type="xs:token"/>
						<xs:attribute name="Cena">
							<xs:simpleType>
								<xs:restriction base="xs:decimal">
									<xs:fractionDigits value="2"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="PocetStranek" type="xs:unsignedShort"/>
						<xs:attribute name="Zapujcena" type="xs:boolean"/>
						<xs:attribute name="Jazyk" type="xs:language"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SeznamSlov">
		<xs:list itemType="xs:string"/>
	</xs:simpleType>
</xs:schema>
